export RPC_URL=https://polygon-mumbai.infura.io/v3/8c85fe39ae5f4480b9baf66cbce97fa3
export PRIVATE_KEY=a245a87da827da5c3dd63ca47dae6ea9bd3c74fd40beb39dd23acbcf1e25e630
export ETHERSCAN_API_KEY=D2F8XUDW4IV1JXQN5F88PYCZZNHHP7UU6D
UPDATE_FRONT_END=true
export POLYGONSCAN_API_KEY=Y6P6P9NNMPDD87Q4W738X4SD9VJK2AX4XX
export INFURA_ID=8c85fe39ae5f4480b9baf66cbce97fa3
export ALCHEMY_URL=https://polygon-mumbai.g.alchemy.com/v2/bf8hVMSlUhbUx5UXp0moNHTcy8ilAt3i
export WSS_ID=bf8hVMSlUhbUx5UXp0moNHTcy8ilAt3i